[{"OutFile":"outsidetemp.out","CsvFile":"outsidetemp.csv","Title":"Outside 1", "Type":"TEMP"},
{"OutFile":"outsidetemp2.out","CsvFile":"outsidetemp2.csv","Title":"Outside 2", "Type":"TEMPHUM"},
{"OutFile":"pooltemp.out","CsvFile":"pooltemp.csv","Title":"Pool", "Type":"TEMP"},
{"OutFile":"attictemp.out","CsvFile":"attictemp.csv","Title":"Attic", "Type":"TEMP"},
{"OutFile":"bedroom.out","CsvFile":"bedroom.csv","Title":"Bedroom", "Type":"TEMP"},
{"OutFile":"livingroomtemp.out","CsvFile":"livingroomtemp.csv","Title":"Livingroom", "Type": "TEMPHUMPRES"},
{"OutFile":"bme280.out","CsvFile":"bme280.csv","Title":"Office", "Type": "TEMPHUMPRES"},
{"OutFile":"edithtemp.out","CsvFile":"edithtemp.csv","Title":"Edith", "Type":"TEMP"},
{"OutFile":"ellietemp.out","CsvFile":"ellietemp.csv","Title":"Ellie", "Type":"TEMP"},
{"OutFile":"freezer.out","CsvFile":"freezer.csv","Title":"Freezer", "Type":"TEMP"},
{"OutFile":"fridge.out","CsvFile":"fridge.csv","Title":"Fridge", "Type":"TEMP"},
{"OutFile":"garagetemp.out","CsvFile":"garagetemp.csv","Title":"Garage", "Type":"TEMPHUM"},
{"OutFile":"outsideroom.out","CsvFile":"outsideroom.csv","Title":"Conservatory", "Type":"TEMPHUM"},
{"OutFile":"outsidelightlux.out","CsvFile":"outsidelightlux.csv","Title":"Outside lux", "Type":"LUX"},
{"OutFile":"officelightlux.out","CsvFile":"officelightlux.csv","Title":"Office lux", "Type":"LUX"}
]